# This is a basic workflow to help you get started with Actions



name: NPM-PUBLISH—RIKKA
on:
  push:
    branches:
      - release
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 14.16.1
      - run: git config --global user.email "1103670381@qq.com"
      - run: git config --global user.name "ayasa520"
      - run: npm init -y
      - run: $info
      - run: info=`npm view rikka-hexo version`
      - run: echo $info
      - run: npm version 1.0.1
      - run: npm version patch
    
      # 这里使用了JS-DevTools/npm-publish这个action
      - uses: JS-DevTools/npm-publish@v1
        with:
          token: ${{ secrets.NPM_AUTH_TOKEN }}
          author_name: ayassa520
          author_email: 1103670381@qq.com
   
